<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript  - syntax, variables, and simple operation</title>
</head>
<body>
	<!-- syntax - set of rules that describes how statements must be constructed.
		statements -instructions that will tell the computer to perform. 
	-->
	<script src="./index.js"></script>




</body>
</html>